spring.application.name=spring-fantasy-stats

#DataSource configuration
spring.datasource.url=jdbc:mysql://fantasy-stats.ct28ceswm4ga.us-east-1.rds.amazonaws.com:3306/fantasy_stats
spring.datasource.username=admin
spring.datasource.password=""
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=none